[mypy]
ignore_missing_imports = True
allow_untyped_calls = True
allow_untyped_defs = True
allow_untyped_globals = True
explicit_package_bases = True
exclude = data/
files = bin/,src/

[mypy.plugins.pandas.*]
init_forbid_dynamic = False
